{% extends 'bases/base.html' %}
{% block content %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Articulo</title>
    </head>
    <style type="text/css">

    	section{
    		background-color: aquamarine;
    		gap: 1%;
   			width: 90%;
   			display: grid;
   			grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
			}


		div{
		   overflow: hidden;
		   max-width: 10rem;
		   min-width: 5rem;
		   display: flex;
		   flex-direction: column;
		   justify-content: center;
		   align-items: center;
		   border: 1px solid;
		}

		img{
		   width: 100%;
		   height: 100%;

		}

		p{
		   margin: auto;
		}

		.inp-p{
			background-color: red;
		}
		.svg{
			width: 2rem;
			height: 2rem;
			transition: all .5s;
			}

		.svg:active{
			transform: rotateZ(25deg);
		}
    </style>
    <body>

    	<a href="/Articulo/form/" class="inp-p"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#ffffff" d="M17.5 21h1v-2.5H21v-1h-2.5V15h-1v2.5H15v1h2.5zm.5 2q-2.075 0-3.537-1.463T13 18t1.463-3.537T18 13t3.538 1.463T23 18t-1.463 3.538T18 23M7 9h10V7H7zm4.675 12H5q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v6.7q-.725-.35-1.463-.525T18 11q-.275 0-.513.012t-.487.063V11H7v2h6.125q-.45.425-.812.925T11.675 15H7v2h4.075q-.05.25-.062.488T11 18q0 .825.15 1.538T11.675 21"/></svg></a>
    	<section class="sec">
    		{% for art in item %}
			<div>
				<img src="{{art.img}}" alt="imagen del producto">
         		<a href="/Articulo/Detalle/{{art.codigo}}">aqui</a>
         		<p>{{ art.nombre }}</p>
      </div>
			{% endfor %}
</section>
        
    </body>
</html>
{% endblock %}
